AWSTemplateFormatVersion: "2010-09-09"
Mappings:
  RegionMap:
    us-east-1:
      AMI: "ami-a4c7edb2"
      TestAz: "us-east-1a"
    us-west-1:
      AMI: "ami-6df1e514"
      TestAz: "us-west-1a"
    us-east-2:
      AMI: "ami-0f7919c33c90f5b58"
      TestAz: "us-east-2a"
    sa-east-1:
      AMI: "ami-77af2014"
      TestAz: "ap-southeast-1a"
Parameters:
  EnvType:
    Description: Evvironment Type
    Default: test 
    Type: String 
    AllowedValues:
      - prod
      - test 
    ConstraintDescription: must specify prod or test
Conditions:
  CreateProdResources: !Equals [!Ref EnvType, prod]
Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", AMI] 
      InstanceType: t2.micro 
      AvailabilityZone: !FindInMap [RegionMap, !Ref "AWS::Region", TestAz]
  MountPoint:
    Type: "AWS::EC2::VolumeAttachment"
    Condition: CreateProdResources
    Properties: 
      InstanceId:
       !Ref EC2Instance
      VolumeId: 
       !Ref NewVolume
      Device: /dev/sdh
  NewVolume:
    Type: "AWS::EC2::Volume"
    Condition: CreateProdResources
    Properties:
      Size: 100
      AvailabilityZone:
        !GetAtt EC2Instance.AvailabilityZone
Outputs:
  VolumeId:
    Condition: CreateProdResources
    Value:
      !Ref NewVolume 
      
         






        
  





    








      





        
      